{
    "name": "noir/php-at-job-queue-wrapper",
    "type": "library",
    "description": "A PHP wrapper for the unix `at` queue",
    "keywords": ["queue","job queue","at","linux"],
    "homepage": "https://github.com/noir-framework/at-job-queue-wrapper",
    "license": "BSD-2-Clause",
    "version": "2.0.1",
    "authors": [
        {
            "name": "deba12",
            "email": "int986@gmail.com",
            "homepage": "https://github.com/noir-framework"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^12",
        "squizlabs/php_codesniffer": "^4.0",
        "friendsofphp/php-cs-fixer": "^v3.92.4",
        "phpstan/phpstan": "^2.1",
        "vimeo/psalm": "7.0.0-beta10"
    },
    "autoload": {
        "psr-4": {
            "Noir\\At\\": "src/At"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Noir\\At\\Tests\\": "tests/At"
        }
    },
    "scripts": {
        "check": [
            "@sniffer:check",
            "@cs:check",
            "@phpstan",
            "@test:coverage"
        ],
        "sniffer:check": "phpcs --standard=phpcs.xml",
        "sniffer:fix": "phpcbf --standard=phpcs.xml",
        "cs:check": "php-cs-fixer fix --dry-run --format=txt --verbose --diff --diff-format=udiff --config=.cs.php",
        "cs:fix": "php-cs-fixer fix --config=.cs.php",
        "phpstan": "phpstan analyse lib --level=max -c phpstan.neon --no-progress --ansi",
        "test": "phpunit --do-not-cache-result --colors=always",
        "test:coverage": "phpunit --configuration phpunit.xml --do-not-cache-result --coverage-clover build/logs/clover.xml --coverage-html build/coverage"
    }
}
